# LaLaLambda

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ezlambda/aws/: AwsLambda.kt  AwsLambdaDispatcher.kt  AwsRequestEvent.kt
src/main/kotlin/ezlambda/generic/: GenericLambda.kt  LambdaDispatcher.kt
src/main/kotlin/ezlambda/misc/: HttpMethod.kt
src/main/kotlin/ezlambda/simple/: SimpleLambda.kt  SimpleLambdaDispatcher.kt  SimpleRequestContext.kt  SimpleRequestContextAws.kt  SimpleResponse.kt
src/main/kotlin/lalalambda/: GenericLambdaApp.kt
src/main/kotlin/lalalambda/aws/: AwsLambda.kt  AwsLambdaDispatcher.kt  AwsRequestEvent.kt
src/main/kotlin/lalalambda/generic/: AbstractLambdaDispatcher.kt  AwsLambda.kt  AwsLambdaDispatcher.kt  GenericLambda.kt  LambdaDispatcher.kt
src/main/kotlin/lalalambda/misc/: HttpMethod.kt
src/main/kotlin/lalalambda/simple/: SimpleLambda.kt  SimpleLambdaDispatcher.kt  SimpleRequestContext.kt  SimpleRequestContextAws.kt  SimpleResponse.kt
