buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}


apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

def kotlinPluginId = 'org.jetbrains.kotlin.jvm'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId)
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: "org.jetbrains.kotlin.jvm"
}


ext {
    ezlambda_version = '1.1.1'
}


group 'com.bolyartech.ezlambda'
version ezlambda_version

repositories {
    mavenCentral()
}


dependencies {
    api 'com.amazonaws:aws-lambda-java-core:1.2.0'
    api 'com.amazonaws:aws-lambda-java-events:2.2.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
//    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
//    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.2'
//    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    runtimeOnly 'org.jlib:jlib-awslambda-logback:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(Javadoc).all {
    enabled = false
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.ezlambda'
            artifactId 'ezlambda'
            version ezlambda_version
            artifact sourcesJar
        }
    }
}


//bintray {
//    configurations = ['archives']
//    pkg {
//        repo = 'maven'
//        name = 'ezlambda'
//        userOrg = 'ogibankov'
//        licenses = ['Apache-2.0']
//        websiteUrl = 'https://github.com/ogrebgr/ezlambda'
//        issueTrackerUrl = 'https://github.com/ogrebgr/ezlambda/issues'
//        vcsUrl = 'git@github.com:ogrebgr/ezlambda.git'
//        version {
//            name = ezlambda_version
//            desc = 'ezLambda'
//            vcsTag = 'v' + ezlambda_version
//        }
//    }
//    publications = ['MyPublication']
//}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'ezLambda'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Library for easy local development and debug of Amazon Lambda'
                url 'https://github.com/ogrebgr/ezlambda'

                scm {
                    connection 'scm:git:https://github.com/ogrebgr/ezlambda.git'
                    developerConnection 'scm:git:https://github.com/ogrebgr/ezlambda.git'
                    url 'https://github.com/ogrebgr/ezlambda'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ogremir'
                        name 'Ognyan Bankov'
                        email 'bankov@bolyartech.com'
                    }
                }
            }
        }
    }
}


archivesBaseName = "ezlambda"